{
  "name": "charlie-harrington-blog",
  "description": "Charlie Harrington's Blog",
  "version": "1.0.0",
  "author": "Charlie Harrington (@whatrocks)",
  "dependencies": {
    "@jamesdanylik/gatsby-source-goodreads": "^0.1.0",
    "@openfonts/poppins_all": "^1.44.5",
    "classnames": "^2.2.6",
    "gatsby": "^2.20.12",
    "gatsby-cli": "^2.11.5",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-catch-links": "^2.2.1",
    "gatsby-plugin-feed": "^2.4.1",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.5.4",
    "gatsby-remark-copy-linked-files": "^2.2.1",
    "gatsby-remark-images": "^3.2.2",
    "gatsby-remark-prismjs": "^3.4.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-source-instagram-all": "^2.0.5",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.4.4",
    "luxon": "^1.23.0",
    "node-sass": "^4.13.1",
    "prism-themes": "^1.4.0",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "typeface-inter": "^3.12.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "rm -rf public/*.html && gatsby build",
    "develop": "source env.sh && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'"
  },
  "devDependencies": {
    "prettier": "^2.0.4"
  }
}
