{
  "name": "charlie-harrington-blog",
  "description": "Charlie Harrington's Blog",
  "version": "1.0.0",
  "author": "Charlie Harrington (@whatrocks)",
  "dependencies": {
    "@jamesdanylik/gatsby-source-goodreads": "^0.1.0",
    "classnames": "^2.2.6",
    "gatsby": "^2.0.45",
    "gatsby-cli": "^2.4.5",
    "gatsby-image": "^2.0.25",
    "gatsby-plugin-catch-links": "^2.0.8",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-plugin-sass": "^2.0.4",
    "gatsby-plugin-sharp": "^2.0.12",
    "gatsby-remark-copy-linked-files": "^2.0.6",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.0.3",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-source-instagram-all": "^2.0.3",
    "gatsby-transformer-remark": "^2.1.12",
    "gatsby-transformer-sharp": "^2.1.8",
    "luxon": "^1.10.0",
    "node-sass": "^4.10.0",
    "prism-themes": "^1.0.1",
    "prismjs": "^1.15.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-helmet": "^5.2.0",
    "typeface-inter": "^3.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "rm -rf public/*.html && gatsby build",
    "develop": "source env.sh && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'"
  },
  "devDependencies": {
    "prettier": "^1.6.1"
  }
}
